---
---
@charset "utf-8"

/* CSS Document

body
  padding: 0
  margin: 0
  background: url("../images/bg/metal_dark.jpg")

#container
  width: 966px
  margin: 0 auto 0 auto

#content
  margin: 0 auto
  h1
    font-family: "Open Sans", sans-serif
    color: white
    font-weight: normal
    font-size: 3.6em
    background: #111
    margin: 0
    padding: 20px
    opacity: 0.95
  h2
    font-family: "Open Sans", sans-serif
    color: white
    font-weight: normal
    font-size: 2.1em
    margin: 20px 0 0 0
    padding: 12px 20px
    opacity: 0.98
    background: #14505A

  .copy
    font-family: "Open Sans", sans-serif
    color: black
    font-weight: normal
    font-size: 15px
    padding: 8px 32px 18px 32px
    margin: 0
    background: #ddd
    opacity: 0.9

    p
      margin-top: 10px

    img
      padding: 20px 20px 12px 20px

    &.left img
      :float left
    &.right img
      :float right

  .content
    :float left
    &.large
      width: 580px
      // 59%
      margin-right: 40px
      // 4%
    &.small
      width: 346px
      // 37%

    .copy
      height: 600px

    img
      padding: 16px 20px 8px  0

    h2
      font-size: 28px


#products, #news
  .product, .news
    width: 47%
    opacity: 1
    float: left

    &.left
      margin-right: 6%

    h2
      padding: 10px 20px 16px 20px 
      font-size: 24px
      .title
        width: 200
        float: left
        padding: none
        margin: none
        
      .links
        float: right
        text-align: right
        margin-top: 4px
      .model
        color: #92CFD8
        font-size: 12px
        font-weight: normal

      a
        margin-left: 14px
        font-size: 15px
        font-family: "Telex", sans-serif
        color: white
        text-decoration: none
        &:hover
          text-decoration: underline

        &.view
          //color: #ff0
          color: #FFFF4A
          display: block
          margin-bottom: -4px

    .body
      padding: 0 16px 16px 16px
      margin: 0
      background: #ddd
      opacity: 1
      height: 320px

      img
        float: left
        margin: 22px 20px 0 20px

      .container
        font-size: 14px
        padding: none
        float: left
        opacity: 1
        font-family: "Open Sans", sans-serif
        color: black
        font-weight: normal

      .description
        :margin-left 20px
        :margin-top 16px

  .news
    .body
      padding-top: 8px
      padding-right: 24px
      height: 360px
    
#header
  padding: 20px 0
  margin: 0
  height: 160px
  width: 966px
  text-align: left

  img
    margin: 0
    
  #pg1000_logo
    float: left

  #eurotech_logo
    float: right

#navigation
  width: 966px
  margin: 0 auto

  .filler
    width: 6px
    display: block
    height: 104px
    background: #111
    opacity: 0.75
    float: left
  a
    background: #111
    border-left: #111 1px solid
    opacity: 0.75
    float: left
    height: 80px
    text-align: left
    border-left: 1px solid #000
    display: block
    text-decoration: none
    padding: 12px 22px

    &.home
      width: 92px
    &.news
      width: 100px
    &.downloads
      width: 138px
    &.software
      width: 110px
    &.contact
      width: 138px
    &.products
      width: 118px

    &:hover
      opacity: 0.92

    &.active
      &:hover
        opacity: 0.92
      color: #018AA1
      opacity: 0.85

    .link-title
      color: white
      font-size: 28px
      padding: 0 0 2px 0
      font-family: 'Telex', sans-serif

    .link-summary
      color: #999
      font-size: 14px
      font-style: italic
      padding: 0 0 2px 0
      font-family: 'Telex', sans-serif

    &:hover .link-summary, &.active .link-summary
      //color: #00B1CE
      color: #FFFF4A
      font-size: 14px
      font-style: italic
      padding: 0 0 2px 0
      font-family: 'Telex', sans-serif

#register, #login
  margin-top: 20px
  background: #ddd
  opacity: 1
  font-size: 14px
  float: left
  opacity: 1
  font-family: "Open Sans", sans-serif
  color: black
  font-weight: normal

  .inputs
    padding: 10px 20px 20px 0
    width: 50%
    float: left

    input[type=text], input[type=password]
      border: 1px solid #aaa
      padding: 3px 6px
      width: 240px
      margin-top: 4px

    input[type=submit]
      margin-top: 12px
    
  .labels
    padding: 14px 20px 20px 20px
    float: left
    width: 30%
    label
      text-align: right
      display: block
      margin-bottom: 11px

  h2
    margin-top: 0
    margin-bottom: 10px

#register
  margin-right: 7%
  width: 55%
  .description
    :margin-left 20px

#contact
  .content
    width: 300px
    margin-right: 32px
    margin-bottom: 20px

    .label
      margin-top: 12px
      font-weight: bold
      font-size: 13px
      font-family: "Telex", sans-serif

    .heading
      font-size: 16px

    .copy
      :height 530px

    &.rightmost
      margin-right: 0
      width: 301px

#login
  width: 367px

  .inputs
    width: 50%

    input[type=text], input[type=password]
      width: 200px

    input[type=submit]
      margin-top: 12px
      display: block

    a
      display: block
      margin-top: 8px
      color: #007689
  .labels
    width: 20%
    label
      text-align: right
      display: block
      margin-bottom: 11px


#footer
  font-family: "Open Sans", sans-serif
  color: white
  margin: 40px 0 0 0

.footer-links
  background: #111
  opacity: 0.95
  line-height: 1.5em
  width: 966px

  float: left
  a
    font-size: 15px
    font-family: "Telex", sans-serif
    float: left
    color: #666
    text-decoration: none
    &.active
      color: #007689
      &:hover
        color: #0096AE
    &:hover
      color: #0096AE

  &.pages
    background: #000
    padding: 8px 0
    a
      margin-left: 88px
  &.links
    padding: 8px 0
    a
      margin-left: 200px

.clear
  clear: both
